DB_NAME=incomeexpensesDB
DB_USER=postgres
DB_USER_PASSWORD=yecgaa123
DB_HOST=127.0.0.1


EMAIL_HOST_PASSWORD=mvzk dnqx qqpy ruyd
EMAIL_HOST_USER=omarchakroun01@gmail.com
DEFAULT_FROM_EMAIL=omarchakroun01@gmail.com
EMAIL_HOST=smtp.gmail.com